.mainContainer {
    container-type: size;
    transition: margin-left 225ms cubic-bezier(0, 0, 0.2, 1);
    margin-top: 8px;
}

main {
    display: grid;
    align-items: start;
    flex-grow: 1;
    /* // Will be overridden at small sizes */
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    gap: 16px 24px;

    @container (max-width: 600px) {
        margin: 0 16px;
        width: calc(100% - 32px);
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    @container (min-width: 600px) and (max-width: 904px) {
        margin: 0 32px;
        width: calc(100% - 64px);
        grid-template-columns: repeat(8, 1fr);
    }

    @container (min-width: 904px) and (max-width: 1240px) {
        margin: 0 auto;
        width: 840px;
    }

    @container (min-width: 1240px) and (max-width: 1440px) {
        margin: 0 200px;
        width: calc(100% - 400px);
    }

    @container (min-width: 1440px) {
        margin: 0 auto;
        width: 1040px;
    }
}